{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage asset store</title>

    <style>
        .box1 {
            width: 300px;
            height: 800px;
            margin: 15px;
            border-style: solid;
            border-radius: 20px;
            border: 3px;
            padding: 10px;
            float: right;
            background-color: #CAE2E1;
            color: white;
            overflow: auto;
            position: relative;
            display: flex;

        }

        .box2 {
            width: 100%;
            height: 40px;
            color: white;
            margin: 20px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border: 3px;
            padding: 4px;
            background-color: #acccc4;
            position: sticky;
            display: inline;
            left: 560px;
            top: 10px;
        }

    
        
    </style>
</head>

<body>
    
    <div class="box1">
        <div class="box2">widget</div>
    <div style="margin-top: 30px; justify-content: center; flex-direction: row;">
    <div style="text-align: right"><img align="absmiddle" src="{% static 'img/App 21.png' %}" ></div>
    <div style="text-align: right"><img align="absmiddle" src="{% static 'img/App 22.png' %}" ></div>
    <div style="text-align: right"><img align="absmiddle" src="{% static 'img/App 24.png' %}" ></div>
    </div>
    </div>



</body>
</html>