{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>

    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/jquery.js' %}"></script>

    <style>
        html,
        body {
            background-color: #F7E461;
            width: 100%;
            height: 100%;
        }

        .DoMain {
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-weight: 900;
            text-align: center;

        }

        #beginning-btn {
            text-align: center;
            width: 150px;
            height: 50px;
            background-color: #D22657;
            color: #ffffff;
            font-size: 20px;
            font-weight: 700;
            border: 0.1px solid #ffffff;
            border-radius: 8px;
            margin-left: 5%;
            

        }

        #beginning-btn:hover {
            background-color: #ffffff;
            color: #D22657;
        }

        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }


        #modal .modal-window {
            background: rgba(197, 187, 187, 0.7);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            top: -100px;
            padding: 10px;
        }

        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;

        }

        #modal .title h2 {
            display: inline;
            font-weight: 600;
            color: black;
        }

        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        .widget-frame {
            width: 10vh;
            height: 10vh;
            border-radius: 10px;
            margin: 1vh 0 0 1.75vh;
            border : none;
        }
    </style>

    <script src="{% static 'js/device-checker.js' %}"></script>
    <script src="{static 'modal.js'}"></script>
</head>

<body>
    <div class='row'>
        <p class="DoMain"> DoMain</p>
    </div>

    <div class='row' id = "main-widget" style = "width: 100%; height: 80%;">

    </div>


    <div class="row" style="width:100%; height: 20%;">
        <div class="col-5">

        </div>
        <div class="col-7">
            <button id="beginning-btn"> 시작하기 </button>
        </div>
    </div>

    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <div class="title">
                <h2 style="display: flex; justify-content: center;"> 위젯 리스트</h2>
            </div>
            <div class="close-area">X</div>

            <script>
                const modal = document.querySelector("#modal");
                const closedBtn = document.querySelector(".close-area");
                const startBtn = document.querySelector("#beginning-btn")
                const addWidget = document.querySelector("widget-frame")

                function modalOff() {
                    modal.style.display = "none";
                }

                function modalOn() {
                    modal.style.display = "flex";
                }

                function addWidgetMain() {
                    addWidget.style.top
                    
                }

                closedBtn.addEventListener('click', e => {
                    modalOff();
                });

                startBtn.addEventListener('click', e => {
                    modalOn();
                })

                addWidget.addEventListener('click', e => {
                    addWidgetMain();
                })

            </script>
            <div class="content">
                <button class="widget-frame" style = "background-color: blanchedalmond;"> </button>
                <button class="widget-frame" style = "background-color: blueviolet;"> </button>
                <button class="widget-frame" style = "background-color: cadetblue;"> </button>

                <button class="widget-frame" style = "background-color: chocolate;"> </button>
                <button class="widget-frame" style = "background-color: darkgreen;"> </button>
                <button class="widget-frame" style = "background-color: hotpink;"> </button>


            </div>
        </div>
    </div>

</body>

</html>