{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="{% static 'utils/widget.js' %}"></script>
  <script src="{% static 'dday/dday.js' %}"></script>
  <title>Dday</title>
</head>

<body>
  <div class="container center-middle background" id = "ddaybox" name = "ddaybox">
    <div onmouseover=ddayListShow() onmouseout=ddayListHide()>
      
      <div class="center" id = "ddayFirst"></div>
      <div class="center" id = "ddayAdd"></div>
      <div>
        <!-- <h3>D-day 추가</p> -->
        <!-- <p><input type="submit" value="Add"></p> -->
      </div>
    </div>
    
  </div>
  
</body>
</html>

<style>
  .center-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .container {
    display: inline-block;
    width: 150px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .background {
    background-color: beige;
    border-radius:10px;
    padding-left:30px;
    padding-right:30px;
    padding-top:5px;
    padding-bottom:5px;
    box-shadow: 5px 5px 5px;
  }

  .center{
    text-align: center;
    line-height: 20px;
  }



  

</style>