{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>

    <style>

        body,html {
            width: 100%;
            height: 100%;
        }

        .widget-weather {
            width: 200px;
            height: 100px;
            padding: 10px;
            font-weight: bold;
            background-color: #172a5e;
            font-family: Monaco;
            box-shadow: darkgrey 5px 5px 8px 5px;
            border: 1px solid;
            border-radius: 15px;
            linear
            
        }

        .weather-state {
            color: #fff;
            font-size: 20px;
        }

        .weather-city {
            color: #ffeda2;
            font-size: 14px;
        }

    </style>

<script src ="{% static 'weather/weatherSecretKey.js' %}"></script>
<script src ="{% static 'weather/weather.js' %}"></script>


</head>


<body>


    <div class="widget widget-weather">
        <div class = "weather-state">
        </div>

        <div class ="weather-city">
        </div>
    </div>

    


</body>

</html>