<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Store</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        .main-page-content{
            width:100%
        }

        .weekly-best{
            height:100%;
            background:rgba(69, 166, 133, 0.72);
        }

        .weekly-best-image{
            background-image: url('/static/image/weekly-best-image.png');
            background-size: 600px auto;
            padding: 60% 0 0 0;
            background-attachment: fixed;
            background-position:8.3% 56.5%;
            background-repeat: no-repeat;
        }

        .weekly-best-detail{
            margin-bottom:3%;
        }

        .weekly-best-title,
        .weekly-best-detail{
            margin-right:20px; 
        }


    </style>

</head>

<body style="margin:100px 0 0 0; background-color: #f6f6f6;">
    <div class="container" style="margin:0; padding:0; display:flex; flex-direction: row;">
        <div class="col-2"></div>
        <div class="col-10">
            <div class="mainpage-title">
                <b style="font-size: 60px; color:black; margin:0 ">
                    <span style = "color : #F7E461;">D</span>oMain
                </b>
            </div>
            <div class="mainpage-content" style="display:flex; flex-direction: row;">
                <div class="weekly-best col-6" style="flex-direction: column;">
                    <div class="weekly-best-content" style="text-align: right; ">
                        <b class="weekly-best-title" style="color: white; font-size: 36px; margin-top: 20px;">금주 BEST11</b>
                        <div class="weekly-best-detail" style="color: white;">
                            Gmail, Naver Search, Google Map 등 다양한 위젯을
                            이용해보세요!
                        </div>
                        <div class="weekly-best-image" style="margin:0; width:100%; height:100%;">
                            
                        </div>
                    </div>
                </div>
                <div class="colorful-widget ">

                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>

        </div>
    </div>  


</body>

</html>